# EVDashboard

./: .gitignore  DEBUGGING.md  LICENSE  Makefile  README.md  aa_config.ini  build.gradle  local.properties  mock_sensors.ini  mock_sensors.json  settings.gradle  start_dhu.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evdashboard/: .EVDashboardSession.java.swp  EVDashboardCarAppService.java  EVDashboardScreen.java  EVDashboardSession.java  MainActivity.java  MockCarInfoProvider.java
app/src/main/res/drawable/: baseline_electric_car_24.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
